Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.tlb#OLE Automation
Form=Form1.frm
Form=..\picture viewer1\Form2.frm
Form=..\picture viewer1\Form4.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TNC2"
ExeName32="TNCPIC.exe"
Path32="..\..\..\..\..\..\..\..\MASTER DIRECTORY\MAIN DIRECTORY\ANITA\DISK 1\Visual Basic 6.0 program\DISK 1\Sample Application\picture viewer"
Command32=""
Name="TNC2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="THIS PROGRAM IS DEDICATED TO TAHMINA NUR CHOWDHURI"
VersionCompanyName="GENERAL CORPORATION"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
